

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI ツールモジュール &mdash; NIMO 2.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=51b770b3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api.html" />
    <link rel="prev" title="IvoryOSインターフェース" href="ivoryos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html">
            
              <img src="_static/NIMO.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">はじめに</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">インストール</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">基本的な使い方</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_sample.html">メインスクリプト例</a></li>
<li class="toctree-l1"><a class="reference internal" href="ivoryos.html">IvoryOSインターフェース</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">AI ツールモジュール</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#blox">BLOX：無目的探索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#bomp">BOMP：プロセス制約付きベイズ最適化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id8">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#combi">COMBI：組成スプレッド探索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#doe">DOE：実験計画法</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id17">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#es">ES：網羅的探索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id21">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#llmep-llm">LLMEP：LLMによる実験提案</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id24">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">入力ファイル形式</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">依存パッケージ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">プロンプトファイル</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#nts">NTS：閾値ベースサンプリング</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id31">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pdc">PDC：相図作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id35">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id38">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#physbo">PHYSBO：ベイズ最適化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id40">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id41">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id42">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ptr">PTR：目標範囲確率最大化</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id45">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id46">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id47">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id48">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#re">RE：ランダム探索</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id50">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id51">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id52">使用例</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#rsvm-svm">RSVM：ランクSVM</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id53">概要</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id54">引数</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id55">ライセンスと引用</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id56">使用例</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NIMO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">AI ツールモジュール</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ai">
<h1>AI ツールモジュール<a class="headerlink" href="#ai" title="Link to this heading"></a></h1>
<p>NIMOで利用できる探索アルゴリズムのモジュール一覧です．
各モジュールは <code class="docutils literal notranslate"><span class="pre">nimo.selection</span></code> 関数から <code class="docutils literal notranslate"><span class="pre">method</span></code> 引数で指定するか，直接インポートして使用することができます．</p>
<nav class="contents local" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#blox" id="id57">BLOX：無目的探索</a></p></li>
<li><p><a class="reference internal" href="#bomp" id="id58">BOMP：プロセス制約付きベイズ最適化</a></p></li>
<li><p><a class="reference internal" href="#combi" id="id59">COMBI：組成スプレッド探索</a></p></li>
<li><p><a class="reference internal" href="#doe" id="id60">DOE：実験計画法</a></p></li>
<li><p><a class="reference internal" href="#es" id="id61">ES：網羅的探索</a></p></li>
<li><p><a class="reference internal" href="#llmep-llm" id="id62">LLMEP：LLMによる実験提案</a></p></li>
<li><p><a class="reference internal" href="#nts" id="id63">NTS：閾値ベースサンプリング</a></p></li>
<li><p><a class="reference internal" href="#pdc" id="id64">PDC：相図作成</a></p></li>
<li><p><a class="reference internal" href="#physbo" id="id65">PHYSBO：ベイズ最適化</a></p></li>
<li><p><a class="reference internal" href="#ptr" id="id66">PTR：目標範囲確率最大化</a></p></li>
<li><p><a class="reference internal" href="#re" id="id67">RE：ランダム探索</a></p></li>
<li><p><a class="reference internal" href="#rsvm-svm" id="id68">RSVM：ランクSVM</a></p></li>
</ul>
</nav>
<hr class="docutils" />
<section id="blox">
<span id="id2"></span><h2><a class="toc-backref" href="#id57" role="doc-backlink">BLOX：無目的探索</a><a class="headerlink" href="#blox" title="Link to this heading"></a></h2>
<section id="id3">
<h3>概要<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_blox.py</span></code> はBLOXアルゴリズムを実装したモジュールです．
目的関数の最大化を目指すのではなく，目的関数空間における多様性（Stein Novelty）を指標として未探索領域を効率的に探索します．
目的関数を事前に定義せずに探索を行う「無目的探索」に適しています．</p>
</section>
<section id="id4">
<h3>引数<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測値・獲得関数値を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>ライセンスと引用<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>ライセンス：MIT</p>
<p>BLOXを使用した際は，以下の文献を引用してください．</p>
<p>Kei Terayama, Masato Sumita, Ryo Tamura, Daniel T. Payne, Mandeep K. Chahal, Shinsuke Ishihara, and Koji Tsuda,
Pushing property limits in materials discovery via boundless objective-free exploration,
Chemical Science 11, 5959-5968 (2020).
Available from <a class="reference external" href="https://pubs.rsc.org/en/content/articlelanding/2020/SC/d0sc00982b">https://pubs.rsc.org/en/content/articlelanding/2020/SC/d0sc00982b</a>.</p>
</section>
<section id="id6">
<h3>使用例<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_blox</span>
<span class="n">ai_tool_blox</span><span class="o">.</span><span class="n">BLOX</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="bomp">
<span id="id7"></span><h2><a class="toc-backref" href="#id58" role="doc-backlink">BOMP：プロセス制約付きベイズ最適化</a><a class="headerlink" href="#bomp" title="Link to this heading"></a></h2>
<section id="id8">
<h3>概要<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_bomp.py</span></code> はBOMP（Bayesian Optimization with Material Process）モジュールです．
PHYSBOによるベイズ最適化に加え， <code class="docutils literal notranslate"><span class="pre">process_X</span></code> で指定したプロセスパラメータを固定した上で，
残りのパラメータ空間を最適化する「プロセス制約付き」ベイズ最適化を実行します．</p>
</section>
<section id="id9">
<h3>引数<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">physbo_score</span></code></p></td>
<td><p>str</p></td>
<td><p>獲得関数．<code class="docutils literal notranslate"><span class="pre">'TS'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'EI'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'PI'</span></code> から選択．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合，単目的は <code class="docutils literal notranslate"><span class="pre">'EI'</span></code> ，多目的は <code class="docutils literal notranslate"><span class="pre">'TS'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minimization</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，最小化問題として扱う．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">process_X</span></code></p></td>
<td><p>list</p></td>
<td><p>固定するプロセスパラメータのインデックスリスト</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測結果を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">training_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，学習データの予測結果を <code class="docutils literal notranslate"><span class="pre">training_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>使用例<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_bomp</span>
<span class="n">ai_tool_bomp</span><span class="o">.</span><span class="n">BOMP</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">physbo_score</span> <span class="o">=</span> <span class="s2">&quot;EI&quot;</span><span class="p">,</span>
    <span class="n">minimization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">process_X</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">training_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="combi">
<span id="id11"></span><h2><a class="toc-backref" href="#id59" role="doc-backlink">COMBI：組成スプレッド探索</a><a class="headerlink" href="#combi" title="Link to this heading"></a></h2>
<section id="id12">
<h3>概要<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_combi.py</span></code> はCOMBI（Combinatorial）法を実装したモジュールです．
ベイズ最適化で最良の組成点をまず決定し，その組成を起点として指定した元素ペア間で組成を連続的に変化させた候補群（組成スプレッド）を提案し，その中で最もポテンシャルの高い元素ペアも提案します．
コンビナトリアル実験に適した手法です．</p>
</section>
<section id="id13">
<h3>引数<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数（組成スプレッドの分割数）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">physbo_score</span></code></p></td>
<td><p>str</p></td>
<td><p>獲得関数．<code class="docutils literal notranslate"><span class="pre">'TS'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'EI'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'PI'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'RE'</span></code> から選択</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minimization</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，最小化問題として扱う．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">combi_ranges</span></code></p></td>
<td><p>list</p></td>
<td><p>各元素の組成範囲 <code class="docutils literal notranslate"><span class="pre">[[最小値,</span> <span class="pre">最大値],</span> <span class="pre">...]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">spread_elements</span></code></p></td>
<td><p>list</p></td>
<td><p>組成スプレッドを行う元素ペアのインデックスリスト <code class="docutils literal notranslate"><span class="pre">[[i,</span> <span class="pre">j],</span> <span class="pre">...]</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id14">
<h3>ライセンスと引用<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<p>COMBIを使用した際は，以下の文献を引用してください．</p>
<p>Ryo Toyama, Ryo Tamura, Shoichi Matsuda, Yuma Iwasaki, and Yuya Sakuraba,
Autonomous closed-loop exploration of composition-spread films for the anomalous Hall effect,
npj Computational Materials 11, 329 (2025).
Available from <a class="reference external" href="https://www.nature.com/articles/s41524-025-01828-7">https://www.nature.com/articles/s41524-025-01828-7</a>.</p>
</section>
<section id="id15">
<h3>使用例<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_combi</span>
<span class="n">ai_tool_combi</span><span class="o">.</span><span class="n">COMBI</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span>
    <span class="n">physbo_score</span> <span class="o">=</span> <span class="s2">&quot;EI&quot;</span><span class="p">,</span>
    <span class="n">minimization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">combi_ranges</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span>
    <span class="n">spread_elements</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="doe">
<span id="id16"></span><h2><a class="toc-backref" href="#id60" role="doc-backlink">DOE：実験計画法</a><a class="headerlink" href="#doe" title="Link to this heading"></a></h2>
<section id="id17">
<h3>概要<a class="headerlink" href="#id17" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_doe.py</span></code> は実験計画法（Design of Experiments）に基づくモジュールです．
既存の観測点との距離や行列式を基準として，探索空間を均一にカバーする実験条件を選択します．
<code class="docutils literal notranslate"><span class="pre">greedy</span></code> ， <code class="docutils literal notranslate"><span class="pre">distance</span></code> ， <code class="docutils literal notranslate"><span class="pre">d_optimal</span></code> ， <code class="docutils literal notranslate"><span class="pre">lhs</span></code> の4つのモードを選択できます．</p>
</section>
<section id="id18">
<h3>引数<a class="headerlink" href="#id18" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">mode</span></code></p></td>
<td><p>str</p></td>
<td><p>サンプリングモード．<code class="docutils literal notranslate"><span class="pre">'greedy'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'distance'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'d_optimal'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'lhs'</span></code> から選択．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">'distance'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">max_iter</span></code></p></td>
<td><p>int</p></td>
<td><p>交換法（Exchange Algorithm）の反復回数．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id19">
<h3>使用例<a class="headerlink" href="#id19" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_doe</span>
<span class="n">ai_tool_doe</span><span class="o">.</span><span class="n">DOE</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">mode</span> <span class="o">=</span> <span class="s2">&quot;distance&quot;</span><span class="p">,</span>
    <span class="n">max_iter</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="es">
<span id="id20"></span><h2><a class="toc-backref" href="#id61" role="doc-backlink">ES：網羅的探索</a><a class="headerlink" href="#es" title="Link to this heading"></a></h2>
<section id="id21">
<h3>概要<a class="headerlink" href="#id21" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_es.py</span></code> は網羅的探索（Exhaustive Search）を実装したモジュールです．
実験条件ファイルの上から順に <code class="docutils literal notranslate"><span class="pre">num_proposals</span></code> 件を提案します．
全候補を順番に実験したい場合や，候補数が少ない場合に使用します．</p>
</section>
<section id="id22">
<h3>引数<a class="headerlink" href="#id22" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id23">
<h3>使用例<a class="headerlink" href="#id23" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_es</span>
<span class="n">ai_tool_es</span><span class="o">.</span><span class="n">ES</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="llmep-llm">
<span id="llmep"></span><h2><a class="toc-backref" href="#id62" role="doc-backlink">LLMEP：LLMによる実験提案</a><a class="headerlink" href="#llmep-llm" title="Link to this heading"></a></h2>
<section id="id24">
<h3>概要<a class="headerlink" href="#id24" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_llmep.py</span></code> はLarge Language Model（LLM）を用いた実験提案モジュール(LLM-based Experimental Planner)です．</p>
<p>候補リストと実験背景をMarkdown形式のプロンプトとして入力し，LLMが複数の独立した探索戦略を実行・多数決により最終提案を決定します．
目的関数は数値に限らず，相名・結晶構造・テキストなどのカテゴリ変数にも対応しており，状態図作成・物性最適化・プロセス探索など幅広い問題に適用できます．</p>
</section>
<section id="id25">
<h3>引数<a class="headerlink" href="#id25" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス（CSV形式，右端の <code class="docutils literal notranslate"><span class="pre">num_objectives</span></code> 列が目的関数）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">prompt_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験背景を記述したMarkdownファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">system_prompt_file</span></code></p></td>
<td><p>str</p></td>
<td><p>LLMの役割設定を記述したMarkdownファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model</span></code></p></td>
<td><p>str</p></td>
<td><p>使用するAnthropicモデルのID</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_runs</span></code></p></td>
<td><p>int</p></td>
<td><p>独立した選択ランの回数（多数決に使用，デフォルト: <code class="docutils literal notranslate"><span class="pre">10</span></code>）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">log_file</span></code></p></td>
<td><p>str</p></td>
<td><p>選択過程のログを保存するMarkdownファイルのパス（省略可）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">api_key</span></code></p></td>
<td><p>str</p></td>
<td><p>Anthropic APIキー</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">max_tokens</span></code></p></td>
<td><p>int</p></td>
<td><p>LLMレスポンスの最大トークン数（デフォルト: <code class="docutils literal notranslate"><span class="pre">8192</span></code>）</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id26">
<h3>入力ファイル形式<a class="headerlink" href="#id26" title="Link to this heading"></a></h3>
<p>CSVファイルの右端 <code class="docutils literal notranslate"><span class="pre">num_objectives</span></code> 列が目的関数，それ以外が説明変数として扱われます．
説明変数・目的関数ともに数値・カテゴリ・テキストが使用可能です．
未測定の行は目的関数列を空欄にしてください．</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Co,Al,Ge,phase
0.5,0.25,0.25,B2 CoAl(Ge)
0.5,0.0,0.5,
0.8,0.0,0.2,
</pre></div>
</div>
</section>
<section id="id27">
<h3>依存パッケージ<a class="headerlink" href="#id27" title="Link to this heading"></a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>anthropic<span class="w"> </span>numpy
</pre></div>
</div>
</section>
<section id="id28">
<h3>プロンプトファイル<a class="headerlink" href="#id28" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">prompt_file</span></code> には実験の背景・目的・制約条件を自由に記述します．
候補テーブルはコードが自動で挿入するため，プロンプトに含める必要はありません．</p>
<p><strong>状態図作成の例</strong> (<code class="docutils literal notranslate"><span class="pre">prompt.md</span></code>)</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>We want to construct a ternary phase diagram of the Co-Al-Ge system at 900 degC.
Select 8 compositions for the next round of experiments.
</pre></div>
</div>
<p><strong>物性最適化の例</strong> (<code class="docutils literal notranslate"><span class="pre">prompt.md</span></code>)</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>We are searching for superconducting materials with high critical temperature (Tc).
The <span class="sb">`Tc`</span> column shows the measured critical temperature in Kelvin. Higher Tc is better.
Select 8 candidates likely to have high Tc, balancing exploitation and exploration.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">system_prompt_file</span></code> にはLLMの専門家役割を記述します．</p>
<p><strong>状態図作成の例</strong> (<code class="docutils literal notranslate"><span class="pre">system.md</span></code>)</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>You are an expert materials scientist specializing in alloy phase diagram construction.
Your task is to select the most informative experimental compositions from a candidate list
to efficiently map an unknown phase diagram.
</pre></div>
</div>
</section>
<section id="id29">
<h3>使用例<a class="headerlink" href="#id29" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_llmep</span>
<span class="n">ai_tool_llmep</span><span class="o">.</span><span class="n">LLMEP</span><span class="p">(</span>
    <span class="n">input_file</span>         <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span>        <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span>     <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span>      <span class="o">=</span> <span class="mi">8</span><span class="p">,</span>
    <span class="n">prompt_file</span>        <span class="o">=</span> <span class="s2">&quot;prompt.md&quot;</span><span class="p">,</span>
    <span class="n">system_prompt_file</span> <span class="o">=</span> <span class="s2">&quot;system.md&quot;</span><span class="p">,</span>
    <span class="n">model</span>              <span class="o">=</span> <span class="s2">&quot;claude-opus-4-6&quot;</span><span class="p">,</span>
    <span class="n">num_runs</span>           <span class="o">=</span> <span class="mi">10</span><span class="p">,</span>
    <span class="n">log_file</span>           <span class="o">=</span> <span class="s2">&quot;log.md&quot;</span><span class="p">,</span>
    <span class="n">api_key</span>            <span class="o">=</span> <span class="s2">&quot;your-api-key-here&quot;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="nts">
<span id="id30"></span><h2><a class="toc-backref" href="#id63" role="doc-backlink">NTS：閾値ベースサンプリング</a><a class="headerlink" href="#nts" title="Link to this heading"></a></h2>
<section id="id31">
<h3>概要<a class="headerlink" href="#id31" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_nts.py</span></code> はNTS（Nested Thompson Sampling）を実装したモジュールです．
観測済みの目的関数の最大値に基づいた閾値を設定し，その閾値を超える確率が高い候補を優先的に選択します．
<code class="docutils literal notranslate"><span class="pre">sample_mode</span></code> により閾値の厳しさを調整できます．</p>
</section>
<section id="id32">
<h3>引数<a class="headerlink" href="#id32" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数（現在は1のみ対応）</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">sample_mode</span></code></p></td>
<td><p>str</p></td>
<td><p>閾値スケールのモード．<code class="docutils literal notranslate"><span class="pre">'aggressive'</span></code> （0.99）， <code class="docutils literal notranslate"><span class="pre">'moderate'</span></code> （0.95）， <code class="docutils literal notranslate"><span class="pre">'conservative'</span></code> （0.9）から選択</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minimization</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，最小化問題として扱う．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">False</span></code> （最大化）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">use_dpp</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，DPPを用いてバッチ内の多様性を考慮する</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">re_seed</span></code></p></td>
<td><p>int</p></td>
<td><p>乱数シード</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測値・分散・獲得関数値を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id33">
<h3>使用例<a class="headerlink" href="#id33" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_nts</span>
<span class="n">ai_tool_nts</span><span class="o">.</span><span class="n">NTS</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">sample_mode</span> <span class="o">=</span> <span class="s2">&quot;moderate&quot;</span><span class="p">,</span>
    <span class="n">minimization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">use_dpp</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">re_seed</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="pdc">
<span id="id34"></span><h2><a class="toc-backref" href="#id64" role="doc-backlink">PDC：相図作成</a><a class="headerlink" href="#pdc" title="Link to this heading"></a></h2>
<section id="id35">
<h3>概要<a class="headerlink" href="#id35" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_pdc.py</span></code> は相図作成効率化（Phase Diagram Construction）のためのモジュールです．
ラベル伝播法（Label Propagation / Label Spreading）を用いて各実験条件の相を予測し，
不確実性の高い領域を優先的に探索することで，効率的な相図作成を実現します．</p>
</section>
<section id="id36">
<h3>引数<a class="headerlink" href="#id36" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数（相ラベルの列数）．PDCでは <code class="docutils literal notranslate"><span class="pre">1</span></code> のみ指定可能</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">pdc_estimation</span></code></p></td>
<td><p>str</p></td>
<td><p>相推定アルゴリズム．<code class="docutils literal notranslate"><span class="pre">'LP'</span></code> （Label Propagation）または <code class="docutils literal notranslate"><span class="pre">'LS'</span></code> （Label Spreading）．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">'LP'</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">pdc_sampling</span></code></p></td>
<td><p>str</p></td>
<td><p>サンプリング戦略．<code class="docutils literal notranslate"><span class="pre">'LC'</span></code> （Least Confidence）， <code class="docutils literal notranslate"><span class="pre">'MS'</span></code> （Margin Sampling）， <code class="docutils literal notranslate"><span class="pre">'EA'</span></code> （Entropy）から選択．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">'LC'</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，各相の予測確率を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id37">
<h3>ライセンスと引用<a class="headerlink" href="#id37" title="Link to this heading"></a></h3>
<p>ライセンス：MIT</p>
<p>PDCを使用した際は，以下の文献を引用してください．</p>
<p>Kei Terayama, Ryo Tamura, Yoshitaro Nose, Hidenori Hiramatsu, Hideo Hosono, Yasushi Okuno, and Koji Tsuda,
Efficient construction method for phase diagrams using uncertainty sampling,
Physical Review Materials 3, 033802 (2019).
Available from <a class="reference external" href="https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.3.033802">https://journals.aps.org/prmaterials/abstract/10.1103/PhysRevMaterials.3.033802</a>.</p>
<p>Ryo Tamura, Guillaume Deffrennes, Kwangsik Han, Taichi Abe, Haruhiko Morito, Yasuyuki Nakamura, Masanobu Naito, Ryoji Katsube, Yoshitaro Nose, and Kei Terayama,
Machine-learning-based phase diagram construction for high-throughput batch experiments,
Science and Technology of Advanced Materials: Methods 2, 153-161 (2022).
Available from <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/27660400.2022.2076548">https://www.tandfonline.com/doi/full/10.1080/27660400.2022.2076548</a>.</p>
</section>
<section id="id38">
<h3>使用例<a class="headerlink" href="#id38" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_pdc</span>
<span class="n">ai_tool_pdc</span><span class="o">.</span><span class="n">PDC</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">pdc_estimation</span> <span class="o">=</span> <span class="s2">&quot;LP&quot;</span><span class="p">,</span>
    <span class="n">pdc_sampling</span> <span class="o">=</span> <span class="s2">&quot;LC&quot;</span><span class="p">,</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="physbo">
<span id="id39"></span><h2><a class="toc-backref" href="#id65" role="doc-backlink">PHYSBO：ベイズ最適化</a><a class="headerlink" href="#physbo" title="Link to this heading"></a></h2>
<section id="id40">
<h3>概要<a class="headerlink" href="#id40" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_physbo.py</span></code> はPHYSBOパッケージを用いたベイズ最適化モジュールです．
単目的・多目的最適化の両方に対応しています．
獲得関数として TS（Thompson Sampling），EI（Expected Improvement），PI（Probability of Improvement）を選択できます．</p>
</section>
<section id="id41">
<h3>引数<a class="headerlink" href="#id41" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">physbo_score</span></code></p></td>
<td><p>str</p></td>
<td><p>獲得関数．単目的の場合は <code class="docutils literal notranslate"><span class="pre">'TS'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'EI'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'PI'</span></code> から選択．多目的の場合は <code class="docutils literal notranslate"><span class="pre">'TS'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'HVPI'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'EHVI'</span></code> から選択．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合，単目的は <code class="docutils literal notranslate"><span class="pre">'EI'</span></code> ，多目的は <code class="docutils literal notranslate"><span class="pre">'TS'</span></code> が使用される</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minimization</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，最小化問題として扱う．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">False</span></code> （最大化）</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測値・分散・獲得関数値を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">training_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，学習データの予測結果を <code class="docutils literal notranslate"><span class="pre">training_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id42">
<h3>ライセンスと引用<a class="headerlink" href="#id42" title="Link to this heading"></a></h3>
<p>ライセンス：Mozilla Public License version 2.0 (MPL v2)</p>
<p>PHYSBOを使用した際は，以下の文献を引用してください．</p>
<p>Yuichi Motoyama, Ryo Tamura, Kazuyoshi Yoshimi, Kei Terayama, Tsuyoshi Ueno, and Koji Tsuda,
Bayesian optimization package: PHYSBO,
Computer Physics Communications 278, 108405 (2022).
Available from <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0010465522001242?via%3Dihub">https://www.sciencedirect.com/science/article/pii/S0010465522001242?via%3Dihub</a>.</p>
</section>
<section id="id43">
<h3>使用例<a class="headerlink" href="#id43" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_physbo</span>
<span class="n">ai_tool_physbo</span><span class="o">.</span><span class="n">PHYSBO</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">physbo_score</span> <span class="o">=</span> <span class="s2">&quot;EI&quot;</span><span class="p">,</span>
    <span class="n">minimization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">training_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="ptr">
<span id="id44"></span><h2><a class="toc-backref" href="#id66" role="doc-backlink">PTR：目標範囲確率最大化</a><a class="headerlink" href="#ptr" title="Link to this heading"></a></h2>
<section id="id45">
<h3>概要<a class="headerlink" href="#id45" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_ptr.py</span></code> はPTR（Probability of Target Range）を実装したモジュールです．
ガウス過程回帰で各目的関数を予測し，ユーザーが指定した目標範囲内に入る確率が最大となる実験条件を提案します．
多目的最適化において，各目的関数に対して異なる目標範囲を設定できます．</p>
</section>
<section id="id46">
<h3>引数<a class="headerlink" href="#id46" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">ptr_ranges</span></code></p></td>
<td><p>list</p></td>
<td><p>各目的関数の目標範囲．<code class="docutils literal notranslate"><span class="pre">[[下限1,</span> <span class="pre">上限1],</span> <span class="pre">[下限2,</span> <span class="pre">上限2],</span> <span class="pre">...]</span></code> の形式．<code class="docutils literal notranslate"><span class="pre">'max'</span></code> ， <code class="docutils literal notranslate"><span class="pre">'min'</span></code> を指定すると観測済み最大・最小値が使用される</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測値・獲得関数値を <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id47">
<h3>ライセンスと引用<a class="headerlink" href="#id47" title="Link to this heading"></a></h3>
<p>PTRを使用した際は，以下の文献を引用してください．</p>
<p>Akira Takahashi, Kei Terayama, Yu Kumagai, Ryo Tamura, and Fumiyasu Oba,
Fully autonomous materials screening methodology combining first-principles calculations, machine learning and high-performance computing system,
Science and Technology of Advanced Materials: Methods 3, 1, 2261834 (2023).
Available from <a class="reference external" href="https://www.tandfonline.com/doi/full/10.1080/27660400.2023.2261834">https://www.tandfonline.com/doi/full/10.1080/27660400.2023.2261834</a>.</p>
</section>
<section id="id48">
<h3>使用例<a class="headerlink" href="#id48" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_ptr</span>
<span class="n">ai_tool_ptr</span><span class="o">.</span><span class="n">PTR</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">ptr_ranges</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">20.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]],</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="re">
<span id="id49"></span><h2><a class="toc-backref" href="#id67" role="doc-backlink">RE：ランダム探索</a><a class="headerlink" href="#re" title="Link to this heading"></a></h2>
<section id="id50">
<h3>概要<a class="headerlink" href="#id50" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_re.py</span></code> はランダム探索（Random Exploration）を実装したモジュールです．
未実験の候補の中からランダムに実験条件を選択します．
初期探索や他の手法との比較ベースラインとして使用されます．</p>
</section>
<section id="id51">
<h3>引数<a class="headerlink" href="#id51" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイル（candidates file）のパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイル（proposals file）のパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">process_X</span></code></p></td>
<td><p>list</p></td>
<td><p>プロセスパラメータのインデックスリスト．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は使用しない</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">re_seed</span></code></p></td>
<td><p>int</p></td>
<td><p>乱数シード．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合はシードを固定しない</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id52">
<h3>使用例<a class="headerlink" href="#id52" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_re</span>
<span class="n">ai_tool_re</span><span class="o">.</span><span class="n">RE</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">process_X</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">re_seed</span> <span class="o">=</span> <span class="mi">0</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
<hr class="docutils" />
</section>
</section>
<section id="rsvm-svm">
<span id="rsvm"></span><h2><a class="toc-backref" href="#id68" role="doc-backlink">RSVM：ランクSVM</a><a class="headerlink" href="#rsvm-svm" title="Link to this heading"></a></h2>
<section id="id53">
<h3>概要<a class="headerlink" href="#id53" title="Link to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">ai_tool_rsvm.py</span></code> はランクSVM（Ranking Support Vector Machine）を実装したモジュールです．
目的関数の絶対値ではなく，観測データの大小関係（ランク情報）を学習し，未観測データのスコアを予測して実験条件を選択します．
<code class="docutils literal notranslate"><span class="pre">other_datasets</span></code> に外部データセットを追加することで，他の材料系のランク情報を転移学習的に活用できます．</p>
</section>
<section id="id54">
<h3>引数<a class="headerlink" href="#id54" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 15.0%" />
<col style="width: 60.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>引数名</p></th>
<th class="head"><p>型</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">input_file</span></code></p></td>
<td><p>str</p></td>
<td><p>実験条件ファイルのパス</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">output_file</span></code></p></td>
<td><p>str</p></td>
<td><p>提案ファイルのパス</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">num_objectives</span></code></p></td>
<td><p>int</p></td>
<td><p>目的関数の個数</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">num_proposals</span></code></p></td>
<td><p>int</p></td>
<td><p>1サイクルで提案する実験条件の数</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">other_datasets</span></code></p></td>
<td><p>list</p></td>
<td><p>転移学習に使用する外部データセットのパスリスト．使用しない場合は空リスト <code class="docutils literal notranslate"><span class="pre">[]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">minimization</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，最小化問題として扱う．<code class="docutils literal notranslate"><span class="pre">None</span></code> の場合は <code class="docutils literal notranslate"><span class="pre">False</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">output_res</span></code></p></td>
<td><p>bool</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">True</span></code> の場合，予測スコアを <code class="docutils literal notranslate"><span class="pre">output_res.csv</span></code> に出力する</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id55">
<h3>ライセンスと引用<a class="headerlink" href="#id55" title="Link to this heading"></a></h3>
<p>RSVMを使用した際は，以下の文献を引用してください．</p>
<p>Weilin Yuan, Yusuke Hibi, Ryo Tamura, Masato Sumita, Yasuyuki Nakamura, Masanobu Naito, and Koji Tsuda,
Revealing factors influencing polymer degradation with rank-based machine learning,
Patterns 4, 100846 (2023).
Available from <a class="reference external" href="https://linkinghub.elsevier.com/retrieve/pii/S2666389923002258">https://linkinghub.elsevier.com/retrieve/pii/S2666389923002258</a>.</p>
</section>
<section id="id56">
<h3>使用例<a class="headerlink" href="#id56" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ai_tool_rsvm</span>
<span class="n">ai_tool_rsvm</span><span class="o">.</span><span class="n">RSVM</span><span class="p">(</span>
    <span class="n">input_file</span> <span class="o">=</span> <span class="s2">&quot;candidates.csv&quot;</span><span class="p">,</span>
    <span class="n">output_file</span> <span class="o">=</span> <span class="s2">&quot;proposals.csv&quot;</span><span class="p">,</span>
    <span class="n">num_objectives</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">num_proposals</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
    <span class="n">other_datasets</span> <span class="o">=</span> <span class="p">[],</span>
    <span class="n">minimization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">output_res</span> <span class="o">=</span> <span class="kc">False</span>
<span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ivoryos.html" class="btn btn-neutral float-left" title="IvoryOSインターフェース" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024-, NIMO developers.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXX-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-XXXXXXX-1', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>