.. nimsos documentation master file, created by
   sphinx-quickstart on Fri Dec 30 14:36:55 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to NIMO's documentation!
=====================================

`Japanese page <https://nimsos-dev.github.io/nimsos/docs/jp/index.html>`_ 
-----------------------------------------------------------------------------


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   install.rst
   basic_usage
   main_sample
   api
   references

